<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> </title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.1/js/all.js"></script>
  <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.css"/>
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css"/>
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/6197616/7127392/css/fonts.css" />
  <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>


  <script type="text/javascript">
    (function ($) {
      $(function () {
        $('.button-collapse').sideNav();
      });
    })(jQuery);
  </script>

</head>

<body>
<app-root>Loading...</app-root>

</body>

</html>
